// Layout: Fixed

body
  box-sizing: border-box
  background: $light-lighter
  margin: 0
  padding: 0


.page-wrapper
  // padding-left: 100px
  // padding-right: 100px
  margin-top: 35px
  margin-bottom: 30px

.section-padding
  padding-left: 100px
  padding-right: 100px