# RiyadhEmirate

./: .gitignore  web.config
RiyadhEmirates_BackEnd/Emirates.API/: Dockerfile  Emirates.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
RiyadhEmirates_BackEnd/Emirates.API/Configurations/: DependencyContainer.cs  HttpResponseExtensions.cs
RiyadhEmirates_BackEnd/Emirates.API/Configurations/AutoMapper/: AutoMapperConfigurations.cs
RiyadhEmirates_BackEnd/Emirates.API/Controllers/: AboutUsController.cs  AccountController.cs  AuctionController.cs  AuthController.cs  BaseController.cs  CaseTypeController.cs  ContactUsMessageController.cs  EmiratesPrinceController.cs  FileManagerController.cs  GovernorateController.cs  HomeController.cs  IntegrationController.cs  LatestNewsCommentController.cs  LatestNewsController.cs  LookupController.cs  NationalitiesController.cs  NationalityController.cs  NewsCategueryController.cs  NewsCommentController.cs  NewsController.cs  OpenDataCategueryController.cs  OpenDataReportController.cs  OpenDataRequestController.cs  PosterController.cs  PrisonController.cs  RequestAttachmentTypeController.cs  RequestController.cs  RequestElectronicBoardController.cs  RequestElectronicSummonController.cs  RequestForeignersRealtyOwnerController.cs  RequestJudgmentExecutionController.cs  RequestLandsInfringementController.cs  RequestMarriageCertificateController.cs  RequestPrisonerTempReleaseController.cs  RequestPrisonersServiceController.cs  RequestTreatmentRecommendationController.cs  RequestTypeController.cs  RoleController.cs  ServiceAudienceController.cs  ServiceBenefitController.cs  (+7 more)
RiyadhEmirates_BackEnd/Emirates.API/Extensions/: HttpResponseExtensions.cs
RiyadhEmirates_BackEnd/Emirates.API/Filters/: AuthorizeAdminAttribute.cs
RiyadhEmirates_BackEnd/Emirates.API/Filters/Swagger/: AcceptLanguageHeaderOperationFilter.cs
RiyadhEmirates_BackEnd/Emirates.API/Properties/: launchSettings.json
RiyadhEmirates_BackEnd/Emirates.Core/: Emirates.Core.csproj
RiyadhEmirates_BackEnd/Emirates.Core/Application/CustomExceptions/: BusinessException.cs  NotFoundException.cs
RiyadhEmirates_BackEnd/Emirates.Core/Application/DynamicSearch/: Linq.cs
RiyadhEmirates_BackEnd/Emirates.Core/Application/Enums/: CultureCodes.cs  PageContentTypeEnum.cs
RiyadhEmirates_BackEnd/Emirates.Core/Application/Extensions/: DateTimeExtensions.cs
RiyadhEmirates_BackEnd/Emirates.Core/Application/Helpers/: CustumMessages.cs  Extensions.cs  FileOperations.cs  SystemEnums.cs
RiyadhEmirates_BackEnd/Emirates.Core/Application/Mappers/: MappingProfile.cs
RiyadhEmirates_BackEnd/Emirates.Core/Domain/: EmiratesConstants.cs  EmiratesDbSchemas.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/: Emirates.InfraStructure.csproj
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Contexts/: DefaultData.cs  EmiratesContext.cs  _Logging.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Loggers/: LoggerHelper.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Migrations/: 20220801202109_initial.Designer.cs  20220801202109_initial.cs  20220805141621_Initial.Designer.cs  20220805141621_Initial.cs  20220809225231_addpostertable.Designer.cs  20220809225231_addpostertable.cs  20220811140213_InitDb.Designer.cs  20220811140213_InitDb.cs  20220813115001_fullInitial.Designer.cs  20220813115001_fullInitial.cs  20220813224122_fullInitial.Designer.cs  20220813224122_fullInitial.cs  20220819004323_initial.Designer.cs  20220819004323_initial.cs  20220819224715_FullStartDb.Designer.cs  20220819224715_FullStartDb.cs  20220822044246_FullDataBase.Designer.cs  20220822044246_FullDataBase.cs  20220905222932_fullStart.Designer.cs  20220905222932_fullStart.cs  20220907131135_fullStart.Designer.cs  20220907131135_fullStart.cs  20220910213337_addLatestNews.Designer.cs  20220910213337_addLatestNews.cs  20220911013323_addabout.Designer.cs  20220911013323_addabout.cs  20220911220058_Add-PageContent-and-MainPagePoints-tables.Designer.cs  20220911220058_Add-PageContent-and-MainPagePoints-tables.cs  20220911235732_addemailtocomment.Designer.cs  20220911235732_addemailtocomment.cs  20220912150043_fullStart.Designer.cs  20220912150043_fullStart.cs  20220913214908_InitDb.Designer.cs  20220913214908_InitDb.cs  20220913231443_Remove-Unique-in-Order.Designer.cs  20220913231443_Remove-Unique-in-Order.cs  20220913232828_InitDb.Designer.cs  20220913232828_InitDb.cs  20220916223931_InitialStart.Designer.cs  20220916223931_InitialStart.cs  (+35 more)
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Repositories/: AuctionRepository.cs  AudienceRepository.cs  CaseTypeRepository.cs  CommentStageRepository.cs  ContactUsMessageRepository.cs  DesignEvaluationRepository.cs  EmiratesPrinceRepository.cs  GovernorateRepository.cs  IamLoginHistoryRepository.cs  IamResponseRepository.cs  LatestNewsCommentRepository.cs  LatestNewsRepository.cs  LookupRepository.cs  NationalityRepository.cs  NewsCategueryRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  NewsSubscriperRepository.cs  OpenDataCategueryRepository.cs  OpenDataReportRepository.cs  OpenDataRequestRepository.cs  PageContentRepository.cs  PageMainPointsRepository.cs  PosterRepository.cs  PrisonRepository.cs  RequestAttachmentTypeRepository.cs  RequestElectronicBoardRepository.cs  RequestElectronicSummonRepository.cs  RequestForeignersRealtyOwnerRepository.cs  RequestJudgmentExecutionRepository.cs  RequestLandsInfringementRepository.cs  RequestMarriageCertificateRepository.cs  RequestPrisonerTempReleaseRepository.cs  RequestPrisonersServiceRepository.cs  RequestRepositroy.cs  RequestStageLogRepository.cs  RequestTreatmentRecommendationRepository.cs  RequestTypeRepository.cs  RoleRepository.cs  ServiceAudienceRepository.cs  (+11 more)
RiyadhEmirates_BackEnd/Emirates.InfraStructure/UnitsOfWork/: EmiratesUnitOfWork.cs  UnitOfWork.cs
(+1211 files in other folders)
